.form.mt-5
  = form_with model: @task do |f|
    = f.label :title, 'Title', class: 'form-label'
    = f.text_field :title, class: 'form-control', required: true

    = f.label :description, 'Description', class: 'form-label'
    = f.text_area :description, class: 'form-control'

    = f.label :due_date, 'Due date', class: 'form-label'
    = f.date_field :due_date, class: 'form-control'

    = f.submit 'Submit', class: 'btn btn-success form-control mt-3'
    = link_to 'Cancel', root_path, class: 'btn btn-secondary form-control mt-3'
